<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>398</x><y>100</y><w>60</w><h>120</h></coordinates><panel_attributes>Eleve
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>388</x><y>260</y><w>80</w><h>120</h></coordinates><panel_attributes>Professeur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>388</x><y>620</y><w>80</w><h>120</h></coordinates><panel_attributes>Proviseur
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>368</x><y>420</y><w>120</w><h>120</h></coordinates><panel_attributes>Professeur referent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>300</y><w>130</w><h>50</h></coordinates><panel_attributes>(bêta)
Saisir notes
de leur matière</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>598</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Voir notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>618</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Modifier notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>608</x><y>670</y><w>130</w><h>40</h></coordinates><panel_attributes>Créer matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>598</x><y>570</y><w>140</w><h>40</h></coordinates><panel_attributes>Créer professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>608</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>608</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Choisir classe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>878</x><y>770</y><w>150</w><h>40</h></coordinates><panel_attributes>Supprimer notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>770</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>878</x><y>650</y><w>160</w><h>40</h></coordinates><panel_attributes>Supprimer matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>660</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>878</x><y>540</y><w>170</w><h>40</h></coordinates><panel_attributes>Supprimer professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>550</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>878</x><y>590</y><w>170</w><h>40</h></coordinates><panel_attributes>Modifier professeurs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>580</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>878</x><y>700</y><w>160</w><h>40</h></coordinates><panel_attributes>Modifier matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>680</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>878</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>Supprimer élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>380</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;30;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>878</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>Modifier élèves</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>718</x><y>400</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;160;40</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>440</y><w>210</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>580</y><w>200</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>640</y><w>210</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>640</y><w>220</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;150</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>280</y><w>250</w><h>70</h></coordinates><panel_attributes>(bêta)</panel_attributes><additional_attributes>10;10;230;50</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>90</y><w>200</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>868</x><y>70</y><w>160</w><h>40</h></coordinates><panel_attributes>Voir tableau des notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>868</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>Voir graphique des notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>70</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>90</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>548</x><y>30</y><w>520</w><h>810</h></coordinates><panel_attributes>Logiciel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>820</y><w>530</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>18;20;518;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>210</y><w>140</w><h>60</h></coordinates><panel_attributes>(alpha)
Saisir notes de
toutes les matières</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>550</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>350</y><w>550</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>490</y><w>550</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>230</y><w>240</w><h>80</h></coordinates><panel_attributes>(alpha)</panel_attributes><additional_attributes>10;60;220;10</additional_attributes></element></diagram>