<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>350</x><y>510</y><w>180</w><h>70</h></coordinates><panel_attributes>matière
--
_id_
libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>510</y><w>170</w><h>70</h></coordinates><panel_attributes>note
--
_id_
pourcentage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>270</y><w>170</w><h>80</h></coordinates><panel_attributes>user
--
_id_
nom
prenom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*

</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>270</y><w>180</w><h>80</h></coordinates><panel_attributes>classe
--
_id_
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>530</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1

</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>340</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>510</y><w>170</w><h>70</h></coordinates><panel_attributes>rôle
--
_id_
libelle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>340</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*

</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>200</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>140</y><w>120</w><h>70</h></coordinates><panel_attributes>promo
--
_id_
année</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>390</y><w>120</w><h>70</h></coordinates><panel_attributes>horaire
--
heure</panel_attributes><additional_attributes></additional_attributes></element></diagram>